var mongoose=require('mongoose');
var db = require('../database');
var fs=require('fs');
const { query } = require('express');
const {UserModel,userTable2,userTable,userTable3,userTable4,userTable5,userTable6,UserModel2}=require('./user');

const userData = [{
   name: 'Nishik',
   age:'4',
   childId:'212A0501',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/b4.jpeg')
},{
    name: 'Raj',
    age:'6',
    childId:'212A0502',
    mobileNumber:'9975431234',
    avatar: fs.readFileSync('./images/demo/b6.jpeg')
 },{
   name: 'Harini',
   age:'7',
   childId:'212A0503',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g7.jpeg')
},{
   name: 'Radha',
   age:'10',
   childId:'212A0504',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g8.jpeg')
},{
   name: 'Varsha',
   age:'9',
   childId:'212A0505',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g9.jpeg')
},{
   name: 'Krithik',
   age:'11',
   childId:'212A0506',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/boy11.jpeg')
}]
userData.forEach(function(data){

var user = new userTable3(data);
user.avatar.contentType = 'image/png';

user.save()
   .then(() => console.log('User Saved Successfully!'))
   .catch((err) => console.log(`Error in Saving User: ${err}`));

});
//module.exports=userTable
module.exports={
     
     fetchData:function(callback){
        var userData=userTable3.find({});
        userData.exec(function(err, data){
         if(err) throw err;
         return callback(data);
     }); 
     }
}