var mongoose=require('mongoose');
var db = require('../database');
var fs=require('fs');
const { query } = require('express');
const {UserModel,userTable2,userTable,userTable3,userTable4,userTable5,userTable6,UserModel2}=require('./user');

const userData = [{
   name: 'Harika',
   age:'10',
   childId:'2130A0501',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g10.jpeg')
},{
   name: 'Gayathri',
   age:'12',
   childId:'2130A0502',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g12.jpeg')
},{
   name: 'Radhika',
   age:'13',
   childId:'2130A0503',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/g13.jpeg')
},{
   name: 'karan',
   age:'9',
   childId:'2130A0504',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/boy9.jpeg')
},{
   name: 'Rajini',
   age:'8',
   childId:'2130A0505',
   mobileNumber:'9975431234',
   avatar: fs.readFileSync('./images/demo/girl8.jpeg')
},
{
    name: 'Ramu',
    age:'8',
    childId:'2130A0506',
    mobileNumber:'9975431234',
    avatar: fs.readFileSync('./images/demo/boy9.jpeg')
 }]
userData.forEach(function(data){

var user = new userTable4(data);
user.avatar.contentType = 'image/png';

user.save()
   .then(() => console.log('User Saved Successfully!'))
   .catch((err) => console.log(`Error in Saving User: ${err}`));

});
//module.exports=userTable
module.exports={
     
     fetchData:function(callback){
        var userData=userTable4.find({});
        userData.exec(function(err, data){
         if(err) throw err;
         return callback(data);
     }); 
     }
}