var mongoose=require('mongoose');
var db = require('../database');
var fs=require('fs');
const { query } = require('express');
const {UserModel,userTable2,userTable,userTable3,userTable4,userTable5,userTable6,UserModel2}=require('./user');
const userData = [{
   name: 'Rithika',
   age:'11',
   childId:'202A0501',
   mobileNumber:'9075431234',
   avatar: fs.readFileSync('./images/demo/girl11.jpeg')
},{
   name: 'Harini',
   age:'12',
   childId:'202A0502',
   mobileNumber:'9175431234',
   avatar: fs.readFileSync('./images/demo/girl12.jpeg')
},{
   name: 'Radha',
   age:'13',
   childId:'202A0503',
   mobileNumber:'7975431234',
   avatar: fs.readFileSync('./images/demo/g13.jpeg')
},{
   name: 'Varun',
   age:'9',
   childId:'202A0504',
   mobileNumber:'6975431234',
   avatar: fs.readFileSync('./images/demo/b9.jpeg')
},{
   name: 'Rahul',
   age:'11',
   childId:'202A0505',
   mobileNumber:'8975431234',
   avatar: fs.readFileSync('./images/demo/boy10.jpeg')
},{
    name: 'Raju',
    age:'11',
    childId:'202A0505',
    mobileNumber:'7975431234',
    avatar: fs.readFileSync('./images/demo/boy11.jpeg')
 }];
userData.forEach(function(data){

var user = new userTable2(data);
user.avatar.contentType = 'image/png';

user.save()
   .then(() => console.log('User Saved Successfully!'))
   .catch((err) => console.log(`Error in Saving User: ${err}`));

});
//module.exports=userTable
module.exports={
     
     fetchData:function(callback){
        var userData=userTable2.find({});
        userData.exec(function(err, data){
         if(err) throw err;
         return callback(data);
     }); 
     }
}